{
  "name": "cas-gitlab",
  "version": "1.0.0",
  "description": "A component for support gitlab-ce integrated with CAS ",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/detailyang/cas-gitlab.git"
  },
  "keywords": [
    "cas",
    "gitlab"
  ],
  "author": "detailyang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/detailyang/cas-gitlab/issues"
  },
  "homepage": "https://github.com/detailyang/cas-gitlab#readme",
  "dependencies": {
    "express": "^4.13.4"
  }
}
